# /index.php/* to /*
RewriteRule ^.*/index\.php/*(.*) /bar/$1 [R=301,NE,END]

# Remove trailing slash
#RewriteRule ^${APP_ROOT}/sites/bar(.*)/$ /bar$1 [R=301,NE,END]

# /robots.txt
RewriteRule ^.+/robots.txt /bar/pages/robots.txt [NC,END]