# Rename to .env and provide values

## Application
##############

# The application name (default)
APP_NAME=jt-server

# The application environment (default)
APP_ENV=production

# The application user (default)
APP_USER=www-data

# Defines if opcache is preloaded from APP_DATA (default)
APP_PRELOAD=off

# Location of the Apache root (default)
APP_ROOT=/var/www

# Location of the common code, /vendor etc. (default)
APP_DATA=/srv/www

# Location of the persistent storage (default)
APP_VOLUME=/mnt/www

# Globally enable the application cache (default)
APP_CACHE=0

# Globally enable application debug mode (default)
APP_DEBUG=on

# External HTTP port the app is listening on
APP_HTTP=80

# External HTTPS port the app is listening on
APP_HTTPS=443

# Random number specific for the application (generated)
APP_NONCE=

# Bearer authentication token (generated)
APP_APIKEY=

## PHP
##############

# PHP version used for PHPFPM (8.1 or 7.4)
PHP_FPM=8.1

## MySQL
##############

# Enable the MySQL service (default)
MYSQL_ENABLE=1

# The mysql user (default)
MYSQL_USER=admin

# The mysql pass (default)
MYSQL_PASS=admin

# Location of the persistent data directory (default)
MYSQL_VOLUME=/mnt/www/mysql

## S6
##############

S6_BEHAVIOUR_IF_STAGE2_FAILS=2
S6_SERVICES_GRACETIME=10000
S6_KILL_FINISH_MAXTIME=10000

## Composer
#############
COMPOSER_HOME=/tmp
COMPOSER_NO_DEV=1
COMPOSER_IGNORE_PLATFORM_REQS=1 #required to switch to PHP7.4
COMPOSER_VENDOR_DIR=/srv/www/vendor #generated

## XDebug
##############

# https://xdebug.org/docs/all_settings

XDEBUG_ENABLE=0
XDEBUG_MODE=develop
XDEBUG_TRIGGER=1
XDEBUG_SESSION=1

## Sentry
##############

# Sentry DSN (staging and production only)
SENTRY_DSN=

# Sentry Environment (defaults to APP_ENV)
SENTRY_ENVIRONMENT=

# Sentry Tracing Sample Rate
SENTRY_TRACING=

## Mailtrap
##############

# Mailtrap SMTP (staging only)
MAILTRAP_USER=
MAILTRAP_PASS=

## Joomla
##############

JOOMLA_SITE=joomla
JOOMLA_VERSION=latest

WORDPRESS_SITE=wordpress
WORDPRESS_VERSION=latest
