##
# Pages Default Site Marco
#
# This marco defines aliases to make a specific Joomlatools Pages site available from a vhost root /
#
# https://httpd.apache.org/docs/2.4/mod/mod_macro.html
##
<Macro default $sitename >

    AliasMatch ^(?!(.+)?\/?theme|(.+)?\/?images|(.+)?\/?videos|\/?__\w).+$ ${APP_ROOT}/sites/$sitename/

    Alias /theme ${APP_ROOT}/sites/$sitename/theme
    Alias /images ${APP_ROOT}/sites/$sitename/images
    Alias /videos ${APP_ROOT}/sites/$sitename/video

    #<Location /$sitename >
    #    RedirectMatch 301 ^/$sitename$ /
    #    RedirectMatch 301 ^/$sitename/(.*) /$1
    #</Location>

</Macro>