##
# Site Marco
#
# https://httpd.apache.org/docs/2.4/mod/mod_macro.html
##
<Macro site >

    <LocationMatch "^/(?<sitename>[^/]+).*$">
        RequestHeader set  X-Site-Name "expr=%{env:MATCH_SITENAME}"
        RequestHeader set  X-Site-Base "expr=\/%{env:MATCH_SITENAME}"
    </DirectoryMatch>

   <Directory ${APP_ROOT}/sites >

       AllowOverride All
       Options -Indexes +FollowSymLinks
       Require all granted

       DirectoryIndex index.php
       FallbackResource /index.php

       # Upgrade insecure requests to prevent mixed content problems
       Header set Content-Security-Policy "upgrade-insecure-requests"

       # Include additional directives
       IncludeOptional ${APP_ROOT}/sites/*/config/apache/directory.conf

        <FilesMatch \.php$>
            SetHandler "proxy:fcgi://127.0.0.1:9000/"
        </FilesMatch>

    </Directory>

    # Include additional directives
    IncludeOptional ${APP_ROOT}/sites/*/config/apache/vhost.conf

</Macro>