##
# Site Marco
#
# https://httpd.apache.org/docs/2.4/mod/mod_macro.html
##
<Macro site >

   <DirectoryMatch ^${APP_ROOT}/sites >

       AllowOverride All
       Options -Indexes +FollowSymLinks
       Require all granted
       DirectoryIndex index.php

       # Do not rewrite /__*
       RewriteRule ^.+/__(.+)$ - [NC,END]

       # Include additional directives
       IncludeOptional ${APP_ROOT}/sites/*/config/apache/directory.conf

       # https://httpd.apache.org/docs/2.4/rewrite/proxy.html
       RequestHeader set X-Forwarded-Proto expr=%{REQUEST_SCHEME}

        <If "%{REQUEST_SCHEME} == 'https'">
            RequestHeader set X-Forwarded-Port expr=${APP_HTTPS}
        </If>
        <Else>
            RequestHeader set X-Forwarded-Port expr=${APP_HTTP}
        </Else>

        <FilesMatch \.php$>
            SetHandler "proxy:fcgi://127.0.0.1:9000/"
        </FilesMatch>

   </DirectoryMatch>

  # Include additional directives
  IncludeOptional ${APP_ROOT}/sites/*/config/apache/vhost.conf

</Macro>