##
# Site Marco
#
# https://httpd.apache.org/docs/2.4/mod/mod_macro.html
##
<Macro site $sitename >

   <DirectoryMatch ^${APP_ROOT}/sites/$sitename >

       AllowOverride none
       Options -Indexes
       Require all granted

       RewriteBase ${APP_ROOT}/sites/$sitename/

       # Include additional directives
       IncludeOptional ${APP_ROOT}/sites/$sitename/config/apache/directory.conf

       # https://httpd.apache.org/docs/2.4/rewrite/proxy.html
       RequestHeader set X-App-Site "$sitename"
       RequestHeader set X-Forwarded-Proto expr=%{REQUEST_SCHEME}

       # Catch-all
       RewriteRule ^(.*) http://127.0.0.1:8081%{REQUEST_URI} [P,END]

   </DirectoryMatch>

   ## /theme
   <DirectoryMatch ^${APP_ROOT}/sites/$sitename/theme/ >

       AllowOverride none
       Options -Indexes
       Require all granted

       Header set Cache-Control public,max-age=31536000,immutable
       RewriteRule .* - [NC,END]

   </DirectoryMatch>

   ## /images
   <DirectoryMatch ^${APP_ROOT}/sites/$sitename/images/ >

       AllowOverride none
       Options -Indexes
       Require all granted

       Header set Cache-Control public,max-age=31536000,immutable
       RewriteRule ^(.+)\.(jpe?g|png|gif|svg) $1.$2 [NC,END]

   </DirectoryMatch>

   ## /videos
   <DirectoryMatch ^${APP_ROOT}/sites/$sitename/videos/ >

       AllowOverride none
       Options -Indexes
       Require all granted

       Header set Cache-Control public,max-age=31536000,immutable
       RewriteRule ^(.+)\.(mp4) $1.$2 [NC,END]

   </DirectoryMatch>

   ## Proxy to https://unpkg.com
   <LocationMatch ^/$sitename/theme/vendor/(.*.(js|css))$>

       ProxyPass https://unpkg.com/$1
       ProxyPassReverse https://unpkg.com/$1

       Header set Cache-Control public,max-age=31536000,immutable
       Require all granted

   </LocationMatch>

</Macro>