##
# Site Default
#
# https://httpd.apache.org/docs/2.4/mod/mod_macro.html
##
<Macro site_joomla $sitename >

    <Directory ${APP_ROOT}/sites >

        AllowOverride All
        Options -Indexes +FollowSymLinks
        Require all granted
        DirectoryIndex index.php

        RewriteBase /$sitename/

        # Do not rewrite /__*
        RewriteRule ^.+/__(.+)$ - [NC,END]

        # https://httpd.apache.org/docs/2.4/rewrite/proxy.html
        RequestHeader set X-App-Site "$sitename"
        RequestHeader set X-Forwarded-Proto expr=%{REQUEST_SCHEME}

        <If "%{REQUEST_SCHEME} == 'https'">
            RequestHeader set X-Forwarded-Port expr=${APP_HTTPS}
        </If>
        <Else>
            RequestHeader set X-Forwarded-Port expr=${APP_HTTP}
        </Else>

        <FilesMatch \.php$>
            SetHandler "proxy:fcgi://127.0.0.1:9000/"
        </FilesMatch>

        RewriteCond %{REQUEST_URI} !^/$sitename [NC]
        RewriteRule ^(.*)$ /$sitename/$1 [L]

    </Directory>

</Macro>