##
# Site Rewrite Rules
#
# https://httpd.apache.org/docs/2.4/mod/mod_macro.html
##
<Macro site_rewrites $sitename >

      # /index.php/* to /*
      RewriteRule $sitename/index\.php/*(.*) /$sitename/$1 [R=301,NE,L]

      # Remove trailing slash
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteRule $sitename/(.*)/$ /$sitename/$1 [R=301,NE,L]

      # /robots.txt
      RewriteRule $sitename/robots.txt /$sitename/pages/robots.txt [NC,L]

</Macro>