##
# Vhost Marco
#
# https://httpd.apache.org/docs/2.4/mod/mod_macro.html
##
<Macro vhost $sitename >

    Define SITE_NAME $sitename
    Define SITE_ROOT ${APP_ROOT}/sites/$sitename

    <Directory />
        Require all denied
    </Directory>

    # mod_proxy doesn't forward the Authorization header
    <IfModule setenvif_module>
        SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
    </IfModule>

    RewriteEngine On
    EnableSendfile On
    SSLProxyEngine On

    IncludeOptional ${APP_ROOT}/sites/$sitename/config/apache/vhost.conf

</Macro>