# /index.php/* to /*
RewriteRule ^.*/index\.php/*(.*) /default/$1 [R=301,NE,END]

# Remove trailing slash
RewriteRule ^${APP_ROOT}/sites/default(.*)/$ /default$1 [R=301,NE,END]

# /robots.txt
RewriteRule ^.+/robots.txt /default/pages/robots.txt [NC,END]