## ${APP_ROOT}
Use site

## ${SITE_ROOT}/videos
<Directory ${SITE_ROOT}/videos>
    Header set Cache-Control public,max-age=31536000,immutable
    Require all granted
</Directory>

## ${SITE_ROOT}/images
<Location /images >
    Header set Cache-Control public,max-age=31536000,immutable
    Require all granted
</Location>