# /index.php/* to /*
RewriteRule ^.*/index\.php/*(.*) /foo/$1 [R=301,NE,END]

# Remove trailing slash
#RewriteRule ^${APP_ROOT}/sites/foo(.*)/$ /foot$1 [R=301,NE,END]

# /robots.txt
RewriteRule ^.+/robots.txt /foo/pages/robots.txt [NC,END]