DocumentRoot ${APP_ROOT}/sites

<VirtualHost *:8080>

    RewriteEngine On
    EnableSendfile On
    SSLProxyEngine On

    <Directory />
        Require all denied
    </Directory>

    # mod_proxy doesn't forward the Authorization header
    <IfModule setenvif_module>
        SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
    </IfModule>

    IncludeOptional ${APP_ROOT}/sites/*/config/apache/default.conf

</VirtualHost>

<VirtualHost *:8443>
    Use ssl default

    RewriteEngine On
    EnableSendfile On
    SSLProxyEngine On

    <Directory />
        Require all denied
    </Directory>

    # mod_proxy doesn't forward the Authorization header
    <IfModule setenvif_module>
        SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
    </IfModule>

    IncludeOptional ${APP_ROOT}/sites/*/config/apache/default.conf

</VirtualHost>