[global]

; Log to stderr
error_log = /proc/self/fd/2
log_limit = 8192

; Keep FPM on foreground
daemonize = no
pid = run/php7.4-fpm.pid

; Disable health report notification to systemd
systemd_interval = 0

; Child processes should wait for 10secs before executing the signal received from the parent process.
process_control_timeout = 10s

; If 10 child processes fail within a minute, restart php-fpm
emergency_restart_threshold = 10
emergency_restart_interval = 60s

include=/etc/php/8.1/fpm/pool.d/*.conf