# Dnsmasq config, for a complete example, see:
# http://oss.segetech.com/intra/srv/dnsmasq.conf

# Dnsmasq will listen on loopback interface
listen-address=0.0.0.0
interface=eth0
user=root

#only use these namesservers
no-resolv
server=1.1.1.1
server=1.0.0.1

#Serve all .test queries using a specific nameserver
address=/.test/127.0.0.1

#Turn caching off. We just need Dnsmasq to forward queries
cache-size=0

# Do not cache negative responses
no-negcache

#Log all dns queries
#log-queries

# Send logging to stdout
#log-facility=-