# Dnsmasq config, for a complete example, see:
# http://oss.segetech.com/intra/srv/dnsmasq.conf

#Log all dns queries
log-queries

listen-address=0.0.0.0
interface=eth0
user=root

#Serve all .test queries using a specific nameserver
address=/.test/127.0.0.1

log-facility=-